<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e3156300b8574711a38cd6d72aed239a" Name="Diagram1">
        <EntityTypeShape EntityType="CuaHangBachHoaModel.DONDAT" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CuaHangBachHoaModel.HOADON" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CuaHangBachHoaModel.KHACHHANG" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CuaHangBachHoaModel.LOAISANPHAM" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CuaHangBachHoaModel.SANPHAM" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CuaHangBachHoaModel.sysdiagram" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CuaHangBachHoaModel.CHITIETDONDAT" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="CuaHangBachHoaModel.FK_CHITIETDONDAT_DONDAT" ManuallyRouted="false" />
        <AssociationConnector Association="CuaHangBachHoaModel.FK_DONDAT_KHACHHANG" ManuallyRouted="false" />
        <AssociationConnector Association="CuaHangBachHoaModel.FK_HOADON_DONDAT" ManuallyRouted="false" />
        <AssociationConnector Association="CuaHangBachHoaModel.FK__SANPHAM__MALSP__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="CuaHangBachHoaModel.FK_CHITIETDONDAT_SANPHAM" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CuaHangBachHoaModel.GIOHANG" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="CuaHangBachHoaModel.FK_GIOHANG_KHACHHANG" />
        <AssociationConnector Association="CuaHangBachHoaModel.CHITIETGIOHANG" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>